
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2Q1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        .crypto-image {
            width: 350px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .crypto-image2 {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .crypto-image3 {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .crypto-button1 {
            display: block;
            width: 100%;
            background-color: #ff9900;
            border: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 5px;
            margin-top: 10px;
        }
        .crypto-button2 {
            display: block;
            width: 100%;
            background-color: #CCA847;
            border: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 5px;
            margin-top: 10px;
        }
        .crypto-button3 {
            display: block;
            width: 100%;
            background-color: #292929;
            border: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 5px;
            margin-top: 10px;
        }
        .crypto-table {
            background-color: #444;
            border-radius: 5px;
            padding: 15px;
            margin-top: 10px;
        }
        .crypto-table th, .crypto-table td {
            color: #7692A5;
        }
        .crypto-table th {
            width: 30%;
        }
        a{
            text-decoration: none;
        }
        .col-md-4{
            background-color: #94999D;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://images.seeklogo.com/logo-png/54/2/vaughn-hockey-logo-png_seeklogo-543282.png" alt="Logo" style="width: 40px; height: 40px;">
            </a>    
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Homepage</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html">Page 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">Page 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">Page 3</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-success" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br>
    <br>    

<div class="container mt-5">
    <h2 class="text-center">Crypto Currency Research</h2>   

    
    <div class="row mb-4">
        <div class="col-md-4 text-center">
            <img src="https://1000logos.net/wp-content/uploads/2018/05/Bitcoin-Logo.png" alt="Bitcoin Logo" class="crypto-image"> 
            <a href="https://bitcoin.org/en/faq#what-is-bitcoin" target="website">
                <button class="crypto-button1">Bitcoin</button>
            </a>
        </div>
        <div class="col-md-8">
            <div class="crypto-table">
                <table class="table table-borderless table-sm">
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Bitcoin</td>
                    </tr>
                    <tr>
                        <td>Definition</td>
                        <td>Bitcoin or BTC is a cryptocurrency that isn’t controlled by any individual, company, or group. It was made for the function of money and a mode of payment. It removes the need for transactions to involve a middle man, such as a bank.</td>
                    </tr>
                    <tr>
                        <td>PHP Value</td>
                        <td>₱5,170,943.71</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-4 text-center">
            <img src="https://wallpapers.com/images/hd/new-crypto-miner-dogecoin-inspired-graphic-83cwrix0p9bqqj7l.jpg" alt="Dogecoin Logo" class="crypto-image2"> 
            <a href="https://dogecoin.com/#what-is-dogecoin" target="website">
                <button class="crypto-button2">Dogecoin</button>
            </a>
        </div>
        <div class="col-md-8">
            <div class="crypto-table">
                <table class="table table-borderless table-sm">
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Dogecoin</td>
                    </tr>
                    <tr>
                        <td>Definition</td>
                        <td>Dogecoin or DOGE is a peer to peer cryptocurrency that was made for fun by crypto enthusiasts as a joke, but quickly exploded to be one of the leading cryptocurrencies.
                        </td>
                    </tr>
                    <tr>
                        <td>PHP Value</td>
                        <td>₱22.06</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-4 text-center">
            <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum Logo" class="crypto-image3"> 
            <a href="https://ethereum.org/en/learn/" target="website">
                <button class="crypto-button3">Ethereum</button>
            </a>
        </div>
        <div class="col-md-8">
            <div class="crypto-table">
                <table class="table table-borderless table-sm">
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Ethereum</td>
                    </tr>
                    <tr>
                        <td>Definition</td>
                        <td>Ethereum or ETH is a cryptocurrency that sets up a digital transaction that runs and checks smart contracts, which are pieces of application code. Smart contracts let people do transactions with each other without a person that everyone trust.
                        </td>
                    </tr>
                    <tr>
                        <td>PHP Value</td>
                        <td>₱189,494.40</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</div>

</body>
</html>
